习题
1: 没看懂, "不同的组中" 在金额和组哪来的?
2: 
   P(1) = 2
   P(n) = 3P(n-1)+2

   P(n)+a = 3P(n-1)+2+a
          = 3(p(n-1)+(2+a)/3)

   a = (2+a)/3
   3a = 2+a
   a = 1

   D(n) = P(n)+1
   D(n) = 3D(n-1)
        = D(1)*3^{n}
        = 3^{n}

   P(n) = 3^{n}-1

3: 不知到怎么证,就口胡了.
   基础, 圆盘p_{1}在A B C上都呆过.
   归纳, 圆盘p_{n}在A B C上都呆过, 同时在其中某一个柱子上呆的时候, 圆盘p_{n-1} 也在A B C上都呆过.
   嘛, 总之大概是根据全排列的定义能证明出来吧.

4: 基础, n==1 的时候 任意1次移动, 可以从任意其实形状变化为终止形状 (1 <= 2^{1}-1)
   归纳, 移动n-1个圆盘到任意形状,然后移动第n个圆盘,然后再移动n-1个圆盘

   f(1) = 1
   f(n) = f(n-1)+1+f(n-1)

   f(n)+a = 2f(n-1)+1+a
          = 2(f(n-1)+1/2+a/2)

   a = 1/2+a/2
   2a = 1+a
   a = 1

   设: d(n) = f(n)+1
     d(1) = 2
     f(n) = 2f(n-1)+1
     f(n)+1 = 2(f(n-1)+1)
     d(n) = 2d(n-1)
          = 2 * 2^{n-1}

     f(n)+1 = 2*2^{n-1}
     f(n) = 2^{n}-1
  所以,至多2^{n}-1次移动.


5: 这几何真不会, 交点数好算, 区域数 可能是 ((p(n)*4-n)/3)+1 在n>=3的时候.
   更新:
   第n个圆最多增加2(n-1)个焦点, 也就是增加2(n-1)段圆弧. 每段圆弧都增加了一个新区域. 所以增加了 2(n-1)个区域.
   f(1) = 2
   f(n) = f(n-1)+2(n-1)
   f(2) = 4
   f(3) = 8
   f(4) = 14
   所以 4个圆 并不能产生16个子集.

6: 第n条先线最多与n-1条线相交,增加n-2个闭合三角形.
   f(1) = 0
   f(2) = 0
   f(3) = 1
   f(4) = 3
   f(n) = f(n-1)+n-2
        = f(n-2)+(n-1)-2+n-2
        = 0 + 2-2 + 3-2 + ... + (n-1)-2 + n-2
        = (n-1)(n-2)/2

7: H(2n) = 2 不能说明 H(2n+1) = 2

8: q0 = a
   q1 = b
   q2 = (1+b)/a = 1/a + b/a
   q3 = (1+1/a+b/a)/b = 1/b + 1/ab + 1/a
   q4 = (1+1/b+1/ab+1/a)/((1+b)/a)
      = (a+a/b+1/b+1)/(1+b)
      = (ab+a+1+b)/b(1+b)
      = (a(b+1)+(b+1))/b(b+1)
      = (1+a)/b
   q5 = (1+(1+a)/b)/(1/b + 1/ab + 1/a)
      = (1+1/b+a/b)/(1/b + 1/ab + 1/a)
      = a(1/a+1/ab+1/b)/(1/b+1/ab+1/a)
      = a
   q6 = (1+a)/((1+a)/b)
      = b
   q7 = (1+b)/a = q2
   q8 = 1/b + 1/ab + 1/a = q3
   q9 = (1+a)/b = q4

   q(n) = q(n-5)
   
9: 设 x_{n} = (x_{1}+...+x_{n-1})/(n-1)
  P(n)的右部分:
     ((x_{1}+...+x_{n})/n)^{n}
   = ((x_{n}*(n-1)+x_{n})/n)^{n}
   = (n*x_{n}/n)^{n}
   = (x_{n})^{n-1}*x_{n}
   
   P(n): x_{1}*...*x_{n-1}*x_{n} <= (x_{n})^{n-1}*x_{n}
   因为 x_{n} >= 0
   x_{1}*...*x_{n-1} <= (x_{n})^{n-1}
   x_{1}*...*x_{n-1} <= ((x_{1}+...+x_{n-1})/(n-1))^{n-1}
   上式为P(n-1) , 所以P(n) 蕴含 P(n-1).
   

   p(2): a*b <= ((a+b)/2)^{2}
         sqrt(a*b)*2 <= a+b
   p(n): x_{1}*...*x_{n} <= ((x_{1}+...+x_{n})/n)^{n}
         sqrt(x_{1}*...*x_{n}, n)*n <= x_{1}+...+x_{n}

     ((x_{1}+...+x_{2n})/2n)^{2n}
   设 a=x_{1}+...+x_{n}  b=x_{n+1}+...+x_{2n}
   = ( 1/2n * (a+b) )^{2n}
  >= ( 1/2n * (sqrt(a*b)*2) )^{2n}
   设 c=sqrt(x_{1}*...*x_{n}, n)*n d=sqrt(x_{n+1}*...*x_{2n}, n)*n
   根据 P(n): sqrt(x_{1}*...*x_{n}, n)*n <= x_{1}+...+x_{n}  则 c<=a d<=b
  >= ( 1/2n * (sqrt(c*d)*2) )^{2n}
   = ( 1/n * sqrt(c*d) )^{2n}
   = ( 1/n * sqrt(sqrt(x_{1}*...*x_{n}, n)*n * sqrt(x_{n+1}*...*x_{2n}, n)*n) )^{2n}
   = ( sqrt(sqrt(x_{1}*...*x_{n}, n) * sqrt(x_{n+1}*...*x_{2n}, n)) )^{2n}
   = ( sqrt(x_{1}*...*x_{n}, n) * sqrt(x_{n+1}*...*x_{2n}, n) )^{n}
   = x_{1}*...*x_{n} * x_{n+1}*...*x_{2n}

   整理得出
   ((x_{1}+...+x_{2n})/2n)^{2n} >= x_{1}*...*x_{2n}
   即P(2n)


10: Q是移动一桩 R是移动两桩.
    Q(n) = R(n-1)+1+R(n-1)
    R(n) = R(n-1)+1+Q(n-1)+1+R(n-1) = 2R(n-1)+1 + Q(n-1)+1
         = Q(n)+Q(n-1)+1

11: (a):
     f(1) = 2
     f(n) = 2f(n-1)+2
     
     f(n)+a = 2f(n-1)+2+a
            = 2(f(n-1)+a/2+1)

     a = a/2+1
     a = 2

     d(n) = f(n)+2
     d(1) = 4
     d(n) = 2d(n-1)
          = 4 * 2^{n-1}
     f(n)+2 = 4 * 2^{n-1}
     f(n) = 2^{n+1)-2

    (b): u是颠倒次序的移动, f的保持顺序的移动.
     u(1) = 2
     f(1) = 3
     u(n) = 2u(n-1)+2
     f(n) = 4u(n-1)+3

     u(n) = 2^{n+1}-2
     f(n) = 4(2^{n}-2)+3
          = 2^{n+2}-5

12: f(0) = 0
    f(k) = 2f(k-1)+m_{k}
         = 2^{n-1}*m_{1} + ... + 2*m_{k-1} + m_{k}

13: f(0) = 1
    f(n) = f(n-1) + 9(n-1) + 1
    f(n)-f(n-1) = 9(n-1)+1
    f(n-1)-f(n-2) = 9(n-2)+1
    f(n)-f(n-2) = 9(n-1)+1 + 9(n-2)+1
                = 9n-9+1+9n-18+1
                = 18n-25
    f(n)-f(0) = 9(n-1)+1 + 9(n-2)+1 + ... + 1
              = n+9(n-1+..+0)
              = n+9(n-1)n/2
              = n + 9/2(n^2-n)
              = 2n/2 + 9n^2/2 - 9n/2
              = (9n^2-7n)/2

    f(n) = (9n^2-7n)/2 + 1
    
14: 每个新增面被原有的n-1个面分割成L(n-1)个区域.
    每个区域是一个小面, 每个小面分割了所在的原有空间.
    f(n) = f(n-1) + L(n-1)
         = f(n-1) + (n-1)(n-2)/2+1
         = (2)1/2 + ... + (n-1)(n-2)/2 + n
         = (1+1)/2 + .. + ((n-2)(n-2)+(n-1))/2 + n
         = (1^2 + ... (n-2)^2)/2 + (1+...+(n-1))/2 +n
         = n(n-1)(2n-1)/12 + n(n-1)/4 + n + 1
         = (n^2-n)(2n-1)/12 + (n^2-n)/4 + n + 1
         = (2n^3 -3n^2 + n)/12 + (3n^2-3n)/12 + n + 1
         = (2n^3 -2n)/12 + n + 1
         = n^3/6 + 5n/6 + 1

15: 
    I(2)    = 2
    I(2n)   = 2I(n)-1
    I(2n+1) = 2I(n)+1

    f(n) = A(n)alpha + B(n)beta + C(n)gama
    原式转化为
    f(2)    = A(2)alpha + B(2)beta + C(2)gama
            = 2

    f(2n)   = A(2n)alpha + B(2n)beta + C(2n)gama
            = 2f(n)+beta
            = 2(A(n)alpha + B(n)beta + C(n)gama) + beta

    f(2n+1) = A(2n+1)alpha + B(2n+1)beta + C(2n+1)gama
            = 2f(n)+gama
            = 2(A(n)alpha + B(n)beta + C(n)gama) + gama

    由此得到关于A B C 的3个递推公式
    当特殊值alpha=1 beta=0 gama=0的时候
    A(2)    = 2
    A(2n)   = 2A(n)
    A(2n+1) = 2A(n)

    A(2^1) = 2
    A(2^{m}+l) = 2A(2^{m-1})
    A(2^{m}+l) = 2* 2^{m-2} = 2^{m-1}

    当特殊函数f(n)=1的时候
    1 = alpha
    1 = 2*1+beta
    1 = 2*1+gama
    解得alpha=1 beta=-1 gama=-1
    f(n) = 1 = A(n)-B(n)-C(n)
    
    同理,特殊函数f(n)=n的时候
    2    = alpha
    2n   = 2n+beta
    2n+1 = 2n+gama
    解得alpha=2 beta=0 gama=1 对所有n成立
    f(n) = n = 2A(n)+C(n)

    设 n=2^{m}+l 整理得出
    A(n) = 2^{m-1}
    A(n)-B(n)-C(n) = 1
    2A(n)+C(n) = n

    A(n) = 2^{m-1}
    C(n) = n-2A(n) = 2^{m}+l-2^{m} = l
    B(n) = A(n)-C(n)-1 = 2^{m-1} - l - 1

    f(n) = A(n)alpha + B(n)beta + C(n)gama
         = 2^{m-1}*2 + (2^{m-1} - l - 1)*-1 + l*1
         = 2^{m} + l + 1 - 2^{m-1} + l
         = 2^{m-1} + 2l +1

    f(2^{m}+l) = 2^{m-1} + 2l + 1

16:
    g(1)    = alpha
    g(2n)   = 3g(n)+n*gama+beta_0
    g(2n+1) = 3g(n)+n*gama+beta_1

    假设g(n) = A(n)alpha + n*gama + C(n)*beta_0 + D(n)*beta_1

    假设g(n) = n
    
    1    = alpha
    1    = beta_1
    2n   = 3n+n*gama+beta_0
    2n+1 = 3n+n*gama+beta_1

    alpha=1 beta_0=0 beta_1=1 gama=-1

    n = A(n) - n + D(n)
    D(n) = -A(n)

    假设g(n) = 1
    1 = alpha
    1 = beta_1
    1 = 3+gama+beta_0
    1 = 3+gama+beta_1

    alpha=1 beta_0=1 beta_1=1 gama=-3

    1    = A(n) - 3n + C(n) + D(n)
    C(n) = 1 + 3n


    假设alpha=1 beta_0=0 beta_1=0 gama=0 g(n)=A(n)
    A(1)    = 1
    A(2n)   = 3A(n)
    A(2n+1) = 3A(n)

    A(2^{m}+j) = 3^{m} 



    A(2^{m}+j) = 3^{m}
    D(2^{m}+j) = -3^{m}
    C(2^{m}+j) = 1 + 3(2^{m}+j)
               = 3*2^{m} + 3j + 1
         
    g(2^{m}+j) = A(2^{m}+j)alpha + n*gama + C(2^{m}+j)*beta_0 + D(2^{m}+j)*beta_1
               = 3^{m}*alpha + n*gama + (3*2^{m} + 3j + 1)*beta_0 - 3^{m}*beta_1


    重算了一遍:
      alpha*3^{m} + gama*3^{m} - gama*2^{m} - gama*l + beta0*(2*3^{m}-3*2^{m}-3l-1) + beta1(-2^{m+1}-l-1)





